<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Net salary calculator</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

         </head>
    <body>

        <!-- main div -->
        <div class="main-div">
        <div class="app">
          <label>Basic Salary (Monthly) </label>
          <input type="number" class="payInput" required />
          <label>Total Benefits (Monthly) </label>
          <input type="number" class="benefitsInput" />
    
          <button class="calcBtn">Calculate</button>
        </div>
        </div>
        

        <!-- link to js file -->
        <script src="script.js" async defer></script>
    </body>
</html>